[defaults]

#collections_path=~/.ansible/collections:/usr/share/ansible/collections:/usr/share/ansible/collections/ansible_collections

[galaxy]
server_list = mystuff

[galaxy_server.mystuff]
url=https://192.168.59.50/api/galaxy/content/published/
token=79619dab8f4e9b9578d47a5636b1e136bd7963e7

#ANSIBLE_GALAXY_SERVER_RELEASE_GALAXY_TOKEN=secret_token
